# sops-age-secret.yaml.template
#
# This is a TEMPLATE — do not apply this file directly.
# The bootstrap/install.sh script runs the equivalent kubectl command.
#
# This is the ONLY imperative action in the entire platform.
# It injects the Age private key into the cluster so the SOPS Secrets
# Operator can decrypt all SopsSecret CRDs stored in git.
#
# Equivalent command (run by install.sh):
#
#   kubectl create secret generic sops-age \
#     --namespace sops-operator \
#     --from-file=keys.txt="${SOPS_AGE_KEY_FILE}" \
#     --dry-run=client -o yaml | kubectl apply -f -
#
# The private key NEVER touches git. Once injected, the operator
# handles all decryption autonomously.
#
# To rotate the Age key:
#   1. Generate a new key pair: age-keygen -o new-key.txt
#   2. Re-encrypt all .enc.yaml files: sops rotate --age <new-public-key>
#   3. Update the sops-age secret: kubectl create secret generic sops-age ...
#   4. Restart the sops-secrets-operator deployment

---
# Reference only — not applied directly
apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: sops-operator
type: Opaque
stringData:
  keys.txt: |
    # AGE-SECRET-KEY-... (never commit the actual key)
